# gradle-demo-consumer

./: .gitignore  README.md  build.gradle
src/main/java/io/github/svaponi/democonsumer/: DemoConsumer.java
src/test/java/io/github/svaponi/democonsumer/: DemoConsumerTest.java
